
./s-talk 12345 aidan-MS-7B93 22110

192.168.1.79

./s-talk 12345 192.168.1.79 22110

./s-talk 22110 192.168.1.79 12345

gdb --args ./s-talk 12345 aidan-MS-7B93 22110

gdb --args cat someTestData.txt | ./s-talk 12345 aidan-MS-7B93 22110

./s-talk 22110 aidan-MS-7B93 12345 >> someOutputData.txt

./s-talk 22110 asb9700u-c01.csil.sfu.ca 12345 (Enter on Linux 2)

./s-talk 12345 asb9700u-a01.csil.sfu.ca 22110 (Enter on Linux 1)

netcat -u aidan-MS-7B93 22110

http://www.microhowto.info/howto/send_a_udp_datagram_in_c.html




valgrind --leak-check=full ./s-talk 12345 aidan-MS-7B93 22110 --show-leak-kinds=all
